{
  "name": "instagram-hashtag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "instagram-node": "0.5.7",
    "mysql" : "2.5.5"
  },
  "engines": {
    "node": "*",
    "npm": "1.1.65"
  },
  "author": "",
  "license": "ISC"
}
